<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .myApp {
      height: 100%;
      /* overflow-y: scroll;  */
    }
    .container {
      color: blue;
      text-align: center;
    }
    .input {
      width: 300px;
      height: 30px;
      color: blue;
      justify-items: center;
      padding-left: 20px;
    }
    .search {
      background-color: blue;
      color: white;
      border: none;
      width: 70px;
      height: 36px;
      margin-left: -20px;
    }
    .display {
      display: grid;
      width: 100%;
      height: 100%;
      margin-top: 100px;
      grid-template-columns: repeat(3, 300px);
      grid-template-rows: repeat(4, 400px);
      gap: 2rem;
      justify-content: center;
    }
    .items {
      border: 1px solid grey;
      border-radius: 10px;
      box-shadow: 1px 1px 1px 1px lightgrey;
    }
    .pagination {
      display: grid;
      justify-content: center;
      gap: 1rem;
      grid-template-columns: repeat(5, 50px);
      grid-template-rows: repeat(1, 30px);
      margin-top: 50px;
      margin-bottom: 100px;
    }
    .page {
      background-color: blue;
      border: none;
      color: white;
    }
    .photo {
      width: 100%;
      height: 60%;
    }
    .photographer {
      color: blue;
      margin-left: 20px;
    }
    .description {
      color: blue;
      margin-left: 20px;
      max-width: 250px;
      margin-top: -10px;
    }
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid blue;
      border-right: 16px solid blue;
      border-bottom: 16px solid red;
      width: 130px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="myApp">
      <div class="container">
        <h2>Welcome to My Picture App</h2>
        <h3>Search any pictures you like</h3>
        <div class="inputDiv">
          <input
            id="userQuery"
            placeholder="Enter search query..."
            class="input"
            type="text"
          />
          <button onclick="fetchPictures()" class="search">Search</button>
        </div>
      </div>
      <div id="displayItems" class="display"></div>

      <div class="pagination">
        <button onclick="fetchPictures(1)" class="page">1</button>
        <button onclick="fetchPictures(2)" class="page">2</button>
        <button onclick="fetchPictures(3)" class="page">3</button>
        <button id="prev" onclick="handlePrev()" class="page">prev</button>
        <button id="next" onclick="handleNext()" class="page">next</button>
      </div>
    </div>

    <script>
      let currentPage = 1;
      let totalPages = 1;
      const fetchPictures = async (page = 1) => {
        let query = document.getElementById("userQuery").value;
        let showItems = "";
        try {
          let response = await fetch(
            `https://api.pexels.com/v1/search?query=${query}&page=${page}&per_page=12`,
            {
              method: "GET",
              headers: {
                Authorization:
                  "Fh8TDRdo2pc93zTY8CPk2WYT6bzDeMl40hke7Oq7W0s4yGw2NrSgyAQJ",
              },
            }
          )
            .then(async (response) => {
              document.getElementById(
                "displayItems"
              ).innerHTML = `<div class="loader"></div>`;
              if (response.ok) {
                let data = await response.json();
                console.log(data, "data");

                currentPage = page;
                totalPages = Math.ceil(data.total_results / 12);

                console.log(response, "res");
                console.log(data, "data");
                let image = data.photos.map((item) => {
                  return item;
                });
                console.log(image);
                for (let i in image) {
                  showItems += `<div class="items">
                  <img
                    class="photo"
                    src="${image[i].src.large}"
                    alt="${image[i].alt}"
                  />
                  <h4 class="photographer">Photographer: ${image[i].photographer}</h4>
                  <h5 class="description">
                    Description: ${image[i].alt}
                  </h5>
                </div> `;
                }
                document.getElementById("displayItems").innerHTML = showItems;

                document.getElementById("prev").disabled = currentPage <= 1;
                document.getElementById("next").disabled =
                  currentPage >= totalPages;
              } else {
                console.log(response);
              }
            })
            .catch((err) => {
              console.log(err, "error from .catch block");
              console.error(err, "console error from .catch block");
            });
        } catch (error) {
          console.log(error);
        }
      };

      const handlePrev = () => {
        if (currentPage > 1) {
          fetchPictures(currentPage - 1);
        }
      };

      const handleNext = () => {
        if (currentPage < totalPages) {
          fetchPictures(currentPage + 1);
        }
      };


    </script>
  </body>
</html>
